>Cluster 0
0	539nt, >MH807164_... *
>Cluster 1
0	539nt, >MH010602_... *
1	539nt, >MG738088_... at +/100.00%
2	539nt, >MG738105_... at +/100.00%
3	539nt, >MG738137_... at +/100.00%
>Cluster 2
0	539nt, >KX768363_... *
1	539nt, >KX768365_... at +/100.00%
>Cluster 3
0	539nt, >KX768362_... *
>Cluster 4
0	539nt, >KX768381_... *
>Cluster 5
0	539nt, >KX768354_... *
1	539nt, >KX768353_... at +/100.00%
>Cluster 6
0	539nt, >KX768416_... *
1	539nt, >KX768399_... at +/100.00%
>Cluster 7
0	539nt, >MH680508_... *
>Cluster 8
0	539nt, >MH680503_... *
>Cluster 9
0	539nt, >KX056458_... *
1	539nt, >KX056459_... at +/100.00%
>Cluster 10
0	539nt, >MH680494_... *
>Cluster 11
0	539nt, >MH680490_... *
>Cluster 12
0	539nt, >MH680481_... *
>Cluster 13
0	539nt, >MH680483_... *
>Cluster 14
0	539nt, >MH680451_... *
1	539nt, >MH680453_... at +/100.00%
2	539nt, >MH680418_... at +/100.00%
3	539nt, >MH428163_... at +/100.00%
4	539nt, >MH428173_... at +/100.00%
5	539nt, >MH428177_... at +/100.00%
6	539nt, >MH428183_... at +/100.00%
7	539nt, >MH428145_... at +/100.00%
>Cluster 15
0	539nt, >KT037109_... *
>Cluster 16
0	539nt, >KT037111_... *
1	539nt, >MG560243_... at +/100.00%
2	539nt, >MG560240_... at +/100.00%
3	539nt, >KT428605_... at +/100.00%
4	539nt, >MG560239_... at +/100.00%
5	539nt, >MG560233_... at +/100.00%
6	539nt, >MH680336_... at +/100.00%
>Cluster 17
0	539nt, >MG560246_... *
>Cluster 18
0	539nt, >MG560214_... *
>Cluster 19
0	539nt, >KT382298_... *
1	539nt, >KU509293_... at +/100.00%
>Cluster 20
0	539nt, >KT382301_... *
>Cluster 21
0	539nt, >MG560257_... *
>Cluster 22
0	539nt, >MG560258_... *
>Cluster 23
0	539nt, >MG560211_... *
>Cluster 24
0	539nt, >MH680428_... *
>Cluster 25
0	539nt, >KX056450_... *
>Cluster 26
0	539nt, >KT453244_... *
1	539nt, >MH680390_... at +/100.00%
>Cluster 27
0	539nt, >MH680409_... *
>Cluster 28
0	539nt, >MH680411_... *
>Cluster 29
0	539nt, >MH680375_... *
1	539nt, >MH612067_... at +/100.00%
2	539nt, >MH612011_... at +/100.00%
3	539nt, >MH612036_... at +/100.00%
4	539nt, >MH612053_... at +/100.00%
5	539nt, >MH612133_... at +/100.00%
6	539nt, >MH611947_... at +/100.00%
7	539nt, >MH611958_... at +/100.00%
8	539nt, >MH611968_... at +/100.00%
9	539nt, >MH611971_... at +/100.00%
10	539nt, >MH611983_... at +/100.00%
11	539nt, >MH611988_... at +/100.00%
12	539nt, >MH612092_... at +/100.00%
13	539nt, >MH612100_... at +/100.00%
14	539nt, >MH612102_... at +/100.00%
15	539nt, >MH680282_... at +/100.00%
16	539nt, >MH680286_... at +/100.00%
17	539nt, >MH611924_... at +/100.00%
18	539nt, >MH680260_... at +/100.00%
19	539nt, >MH611913_... at +/100.00%
20	539nt, >MH611896_... at +/100.00%
21	539nt, >MH611893_... at +/100.00%
22	539nt, >MH680149_... at +/100.00%
23	539nt, >MH680163_... at +/100.00%
>Cluster 30
0	539nt, >MH680378_... *
>Cluster 31
0	539nt, >MH680380_... *
>Cluster 32
0	539nt, >MH680394_... *
>Cluster 33
0	539nt, >MH680329_... *
>Cluster 34
0	539nt, >MH680339_... *
1	539nt, >MH611859_... at +/100.00%
>Cluster 35
0	539nt, >MH611870_... *
>Cluster 36
0	539nt, >MH612002_... *
1	539nt, >MH612007_... at +/100.00%
>Cluster 37
0	539nt, >MH612040_... *
1	539nt, >MH611970_... at +/100.00%
2	539nt, >MH611986_... at +/100.00%
>Cluster 38
0	539nt, >MH680310_... *
1	539nt, >KX224258_... at +/100.00%
>Cluster 39
0	539nt, >MH680311_... *
>Cluster 40
0	539nt, >MH680316_... *
>Cluster 41
0	539nt, >MH680319_... *
>Cluster 42
0	539nt, >KX685338_... *
>Cluster 43
0	539nt, >MH612193_... *
>Cluster 44
0	539nt, >LC062957_... *
>Cluster 45
0	539nt, >MH611558_... *
1	539nt, >MH611741_... at +/100.00%
2	539nt, >MH680242_... at +/100.00%
3	539nt, >MH680248_... at +/100.00%
4	539nt, >MH611720_... at +/100.00%
5	539nt, >MH611726_... at +/100.00%
6	539nt, >MH611545_... at +/100.00%
7	539nt, >MH611694_... at +/100.00%
8	539nt, >MH611541_... at +/100.00%
9	539nt, >MH611659_... at +/100.00%
10	539nt, >MH611663_... at +/100.00%
11	539nt, >MH611668_... at +/100.00%
12	539nt, >MH611670_... at +/100.00%
13	539nt, >MH680073_... at +/100.00%
14	539nt, >MH611533_... at +/100.00%
15	539nt, >MH611620_... at +/100.00%
16	539nt, >MH611623_... at +/100.00%
17	539nt, >MH611625_... at +/100.00%
18	539nt, >MH611626_... at +/100.00%
19	539nt, >MH680016_... at +/100.00%
20	539nt, >KP685234_... at +/100.00%
21	539nt, >MH611595_... at +/100.00%
22	539nt, >MH611600_... at +/100.00%
23	539nt, >MH611601_... at +/100.00%
24	539nt, >MH611602_... at +/100.00%
25	539nt, >MH611609_... at +/100.00%
26	539nt, >MH679966_... at +/100.00%
27	539nt, >MH679977_... at +/100.00%
28	539nt, >MH611577_... at +/100.00%
29	539nt, >MH611580_... at +/100.00%
30	539nt, >MH611583_... at +/100.00%
31	539nt, >MH611570_... at +/100.00%
32	539nt, >MH611572_... at +/100.00%
33	539nt, >MH611573_... at +/100.00%
34	539nt, >MH679948_... at +/100.00%
35	539nt, >MH611566_... at +/100.00%
36	539nt, >MH611568_... at +/100.00%
37	539nt, >MH611751_... at +/100.00%
>Cluster 46
0	539nt, >MH611910_... *
>Cluster 47
0	539nt, >MH680221_... *
>Cluster 48
0	539nt, >MH680234_... *
>Cluster 49
0	539nt, >MH611791_... *
1	539nt, >MH680173_... at +/100.00%
>Cluster 50
0	539nt, >MH680201_... *
>Cluster 51
0	539nt, >MH612211_... *
1	539nt, >MH680174_... at +/100.00%
>Cluster 52
0	539nt, >MH428132_... *
>Cluster 53
0	539nt, >MH611816_... *
1	539nt, >MH680142_... at +/100.00%
>Cluster 54
0	539nt, >MH612251_... *
1	539nt, >MH428111_... at +/100.00%
2	539nt, >MH612238_... at +/100.00%
>Cluster 55
0	539nt, >MH680155_... *
1	539nt, >MH680071_... at +/100.00%
2	539nt, >MH680043_... at +/100.00%
3	539nt, >MH680054_... at +/100.00%
4	539nt, >MH679968_... at +/100.00%
5	539nt, >MH679941_... at +/100.00%
>Cluster 56
0	539nt, >MH612256_... *
>Cluster 57
0	539nt, >KJ470716_... *
>Cluster 58
0	539nt, >KJ470727_... *
>Cluster 59
0	539nt, >KJ470728_... *
>Cluster 60
0	539nt, >KJ415098_... *
1	539nt, >KJ415096_... at +/100.00%
>Cluster 61
0	539nt, >MH680033_... *
1	539nt, >MH611763_... at +/100.00%
>Cluster 62
0	539nt, >MH680017_... *
>Cluster 63
0	539nt, >MH611804_... *
1	539nt, >MH611795_... at +/100.00%
2	539nt, >MH679955_... at +/100.00%
>Cluster 64
0	539nt, >MH679988_... *
>Cluster 65
0	539nt, >MH679993_... *
>Cluster 66
0	539nt, >MG957435_... *
>Cluster 67
0	539nt, >MH679938_... *
>Cluster 68
0	539nt, >MH679934_... *
>Cluster 69
0	539nt, >MH679928_... *
>Cluster 70
0	539nt, >KP685233_... *
>Cluster 71
0	539nt, >KC589008_... *
>Cluster 72
0	539nt, >MH679927_... *
>Cluster 73
0	539nt, >KM216688_... *
>Cluster 74
0	539nt, >KY275183_... *
>Cluster 75
0	539nt, >KM216664_... *
>Cluster 76
0	539nt, >JQ655090_... *
>Cluster 77
0	539nt, >KY275192_... *
>Cluster 78
0	539nt, >JQ655047_... *
>Cluster 79
0	539nt, >JQ655072_... *
>Cluster 80
0	539nt, >JQ655025_... *
>Cluster 81
0	539nt, >JQ655006_... *
>Cluster 82
0	539nt, >JQ655003_... *
>Cluster 83
0	539nt, >JQ654988_... *
>Cluster 84
0	539nt, >JQ654985_... *
>Cluster 85
0	539nt, >JQ654981_... *
>Cluster 86
0	539nt, >JQ655056_... *
>Cluster 87
0	539nt, >JQ655049_... *
>Cluster 88
0	539nt, >LC462951_... *
>Cluster 89
0	539nt, >MG738064_... *
>Cluster 90
0	539nt, >MG738111_... *
>Cluster 91
0	539nt, >MG738117_... *
>Cluster 92
0	539nt, >MG738119_... *
>Cluster 93
0	539nt, >MG738127_... *
>Cluster 94
0	539nt, >MG738138_... *
>Cluster 95
0	539nt, >MG738145_... *
>Cluster 96
0	539nt, >MG737993_... *
1	539nt, >MG738034_... at +/100.00%
2	539nt, >MG738036_... at +/100.00%
>Cluster 97
0	539nt, >MG737997_... *
>Cluster 98
0	539nt, >MG738003_... *
1	539nt, >MG738013_... at +/100.00%
2	539nt, >MG738016_... at +/100.00%
3	539nt, >MG738022_... at +/100.00%
4	539nt, >MG738042_... at +/100.00%
>Cluster 99
0	539nt, >KY283852_... *
>Cluster 100
0	539nt, >MG737883_... *
1	539nt, >MG737884_... at +/100.00%
2	539nt, >MG737886_... at +/100.00%
>Cluster 101
0	539nt, >MG737899_... *
>Cluster 102
0	539nt, >MG737911_... *
>Cluster 103
0	539nt, >MH401997_... *
>Cluster 104
0	539nt, >KT825042_... *
>Cluster 105
0	539nt, >KT825071_... *
>Cluster 106
0	539nt, >KX357914_... *
>Cluster 107
0	539nt, >KX357916_... *
1	539nt, >KX357934_... at +/100.00%
>Cluster 108
0	539nt, >KX357975_... *
>Cluster 109
0	539nt, >KX721482_... *
>Cluster 110
0	539nt, >KU529704_... *
>Cluster 111
0	539nt, >KU529706_... *
1	539nt, >KU529697_... at +/100.00%
>Cluster 112
0	539nt, >KU529721_... *
>Cluster 113
0	539nt, >KU529727_... *
>Cluster 114
0	539nt, >KU529730_... *
>Cluster 115
0	539nt, >MF173461_... *
>Cluster 116
0	539nt, >KT825020_... *
>Cluster 117
0	539nt, >KT825024_... *
>Cluster 118
0	539nt, >KT825063_... *
>Cluster 119
0	539nt, >KU509294_... *
>Cluster 120
0	539nt, >KR136279_... *
>Cluster 121
0	539nt, >KR136298_... *
1	539nt, >KR136299_... at +/100.00%
>Cluster 122
0	539nt, >KR136300_... *
>Cluster 123
0	539nt, >KT825018_... *
>Cluster 124
0	539nt, >KT825056_... *
>Cluster 125
0	539nt, >KT825058_... *
>Cluster 126
0	539nt, >KY038896_... *
>Cluster 127
0	539nt, >KY461751_... *
>Cluster 128
0	539nt, >KR051924_... *
>Cluster 129
0	539nt, >KR051929_... *
>Cluster 130
0	539nt, >AB873104_... *
>Cluster 131
0	539nt, >KT824988_... *
>Cluster 132
0	539nt, >KT824994_... *
>Cluster 133
0	539nt, >KT204447_... *
>Cluster 134
0	539nt, >KJ806934_... *
>Cluster 135
0	539nt, >AB915381_... *
>Cluster 136
0	539nt, >KF444911_... *
1	539nt, >KF444922_... at +/100.00%
>Cluster 137
0	539nt, >KF444913_... *
>Cluster 138
0	539nt, >KF419421_... *
>Cluster 139
0	539nt, >KF419428_... *
>Cluster 140
0	539nt, >KF419430_... *
>Cluster 141
0	539nt, >KM236501_... *
>Cluster 142
0	539nt, >MF173459_... *
>Cluster 143
0	539nt, >MF173482_... *
>Cluster 144
0	539nt, >KY971711_... *
>Cluster 145
0	539nt, >KT824967_... *
>Cluster 146
0	539nt, >KT204460_... *
>Cluster 147
0	539nt, >KF444786_... *
>Cluster 148
0	539nt, >JQ920430_... *
>Cluster 149
0	539nt, >JN009090_... *
>Cluster 150
0	539nt, >JF960233_... *
>Cluster 151
0	539nt, >JN029812_... *
>Cluster 152
0	539nt, >JN029815_... *
>Cluster 153
0	539nt, >MF173487_... *
>Cluster 154
0	539nt, >KY971691_... *
>Cluster 155
0	539nt, >KY971693_... *
>Cluster 156
0	539nt, >KY971694_... *
>Cluster 157
0	539nt, >KX646379_... *
>Cluster 158
0	539nt, >KX646380_... *
>Cluster 159
0	539nt, >KC861942_... *
>Cluster 160
0	539nt, >KC861944_... *
>Cluster 161
0	539nt, >JQ425061_... *
>Cluster 162
0	539nt, >AB550422_... *
>Cluster 163
0	539nt, >JQ581602_... *
>Cluster 164
0	539nt, >JQ581625_... *
>Cluster 165
0	539nt, >KC861977_... *
>Cluster 166
0	539nt, >JN415535_... *
>Cluster 167
0	539nt, >KC861926_... *
>Cluster 168
0	539nt, >JQ993150_... *
>Cluster 169
0	539nt, >JQ581614_... *
1	539nt, >JQ581616_... at +/100.00%
>Cluster 170
0	539nt, >JQ581638_... *
>Cluster 171
0	539nt, >KC861966_... *
>Cluster 172
0	539nt, >JQ993121_... *
1	539nt, >JQ993122_... at +/100.00%
>Cluster 173
0	539nt, >JQ993127_... *
>Cluster 174
0	539nt, >JQ993152_... *
>Cluster 175
0	539nt, >JQ993165_... *
1	539nt, >JQ993175_... at +/100.00%
>Cluster 176
0	539nt, >JQ993183_... *
1	539nt, >JQ993189_... at +/100.00%
2	539nt, >JQ993192_... at +/100.00%
>Cluster 177
0	539nt, >JQ993190_... *
>Cluster 178
0	539nt, >JQ993194_... *
>Cluster 179
0	539nt, >EF654106_... *
1	539nt, >EF654107_... at +/100.00%
>Cluster 180
0	539nt, >KC861929_... *
1	539nt, >KC861972_... at +/100.00%
>Cluster 181
0	539nt, >JN415524_... *
>Cluster 182
0	539nt, >DQ285551_... *
>Cluster 183
0	539nt, >JN376779_... *
>Cluster 184
0	539nt, >JN415503_... *
>Cluster 185
0	539nt, >KY275187_... *
>Cluster 186
0	539nt, >JQ581649_... *
>Cluster 187
0	539nt, >KC861961_... *
>Cluster 188
0	539nt, >KF672791_... *
